# admin

./: pom.xml
admin-api/: Dockerfile  README.md  pom.xml
admin-api/doc/db/: mysql.sql
admin-api/src/main/java/com/bluesky/admin/api/: AdminApiApplication.java
admin-api/src/main/java/com/bluesky/admin/api/common/annotation/: DS.java
admin-api/src/main/java/com/bluesky/admin/api/common/client/: ApiResult.java  AppApiClient.java
admin-api/src/main/java/com/bluesky/admin/api/common/client/dto/req/: BaseApiReq.java  BaseAppAipReq.java  NotifyReq.java
admin-api/src/main/java/com/bluesky/admin/api/common/client/dto/resp/: NotifyResp.java
admin-api/src/main/java/com/bluesky/admin/api/common/client/exception/: ApiClientException.java
admin-api/src/main/java/com/bluesky/admin/api/common/client/util/: ApiSignUtil.java
admin-api/src/main/java/com/bluesky/admin/api/common/configuration/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceEnum.java  DbSqlSeparationInterceptor.java  DynamicDataSource.java  DynamicDataSourceAspect.java  HttpMessageConvertConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SecurityPermitAllConfiguration.java  SwaggerAutoConfiguration.java  SystemInitializer.java  UserDetailsServiceConfiguration.java  WebMvcConfiguration.java
admin-api/src/main/java/com/bluesky/admin/api/common/consts/: DefConstants.java  RedisConstant.java
admin-api/src/main/java/com/bluesky/admin/api/common/controller/: BaseController.java
admin-api/src/main/java/com/bluesky/admin/api/common/exception/: ServiceException.java
admin-api/src/main/java/com/bluesky/admin/api/common/plugins/: DefaultPlugins.java
admin-api/src/main/java/com/bluesky/admin/api/common/qps/: QpsAutoConfiguration.java  QpsManagement.java
admin-api/src/main/java/com/bluesky/admin/api/common/qps/annotation/: Qps.java
admin-api/src/main/java/com/bluesky/admin/api/common/thread/: ITask.java  SpringContextUtil.java  ThreadPoolManager.java
admin-api/src/main/java/com/bluesky/admin/api/common/utils/: DateStyle.java  DateUtil.java  RedisUtil.java  StringPool.java  Week.java
admin-api/src/main/java/com/bluesky/admin/api/common/utils/typeeditors/: DateTypeEditor.java
admin-api/src/main/java/com/bluesky/admin/api/modules/business/message/controller/: MessageController.java
admin-api/src/main/java/com/bluesky/admin/api/modules/sys/controller/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java
admin-api/src/main/java/com/bluesky/admin/api/modules/sys/mapper/: AdminRoleMapper.java  AdminRoleMenuMapper.java
admin-api/src/main/java/com/bluesky/admin/api/modules/sys/model/: AdminRole.java  AdminRoleMenu.java
admin-api/src/main/java/com/bluesky/admin/api/modules/sys/service/: IAdminRoleReadService.java  IAdminRoleService.java  IAdminRoleWriteService.java  IRedisConfig.java
admin-api/src/main/java/com/bluesky/admin/api/modules/sys/service/impls/: AdminRoleReadServiceImpl.java  AdminRoleServiceImpl.java
admin-api/src/main/java/com/bluesky/admin/api/modules/sys/vo/: AdminRoleVO.java  ModelWrap.java
admin-api/src/main/java/com/bluesky/admin/api/modules/sys/vo/req/: AddRoleWithMenusReq.java  AdminRoleRetrieveReq.java  ModifyRoleWithMenusReq.java  RemoveRoleReq.java
admin-api/src/main/resources/: application.properties  application.yaml  banner.txt
admin-api/src/main/resources/mappers/: AdminRoleMapper.xml  AdminRoleMenuMapper.xml
admin-api/src/test/java/com/bluesky/admin/api/: AdminApiApplicationTests.java
admin-common/: pom.xml
admin-common/src/main/java/com.bluesky.admin/common/annotation/: DS.java
admin-common/src/main/java/com.bluesky.admin/common/client/: ApiResult.java  AppApiClient.java
admin-common/src/main/java/com.bluesky.admin/common/client/exception/: ApiClientException.java
admin-common/src/main/java/com.bluesky.admin/common/client/util/: ApiSignUtil.java
admin-common/src/main/java/com.bluesky.admin/common/configuration/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceEnum.java  DbSqlSeparationInterceptor.java  DynamicDataSource.java  DynamicDataSourceAspect.java  HttpMessageConvertConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SecurityPermitAllConfiguration.java  SwaggerAutoConfiguration.java  SystemInitializer.java  UserDetailsServiceConfiguration.java  WebMvcConfiguration.java
admin-common/src/main/java/com.bluesky.admin/common/consts/: DefConstants.java  RedisConstant.java
admin-common/src/main/java/com.bluesky.admin/common/controller/: BaseController.java
admin-common/src/main/java/com.bluesky.admin/common/exception/: ServiceException.java
admin-common/src/main/java/com.bluesky.admin/common/plugins/: DefaultPlugins.java
admin-common/src/main/java/com.bluesky.admin/common/qps/: QpsAutoConfiguration.java  QpsManagement.java
admin-common/src/main/java/com.bluesky.admin/common/qps/annotation/: Qps.java
admin-common/src/main/java/com.bluesky.admin/common/service/: IRedisConfig.java
admin-common/src/main/java/com.bluesky.admin/common/thread/: ITask.java  SpringContextUtil.java  ThreadPoolManager.java
admin-common/src/main/java/com.bluesky.admin/common/utils/: DateStyle.java  DateUtil.java  RedisUtil.java  SpringContextUtil.java  StringPool.java  Week.java
admin-common/src/main/java/com.bluesky.admin/common/utils/typeeditors/: DateTypeEditor.java
admin-dao/: pom.xml
admin-dao/src/main/java/com/bluesky/admin/dao/: AdminDaoApplication.java
admin-dao/src/test/java/com/bluesky/admin/dao/: AdminDaoApplicationTests.java
admin-service/: pom.xml
admin-service-facade/: pom.xml
admin-service/src/main/java/com/bluesky/admin/service/: AdminServiceApplication.java  MessageController.java  ServiceApplication.java
admin-service/src/main/resources/: application.yaml
admin-service/src/test/java/com/bluesky/admin/service/: AdminServiceApplicationTests.java  ServiceApplicationTests.java
admin-ui/: pom.xml
admin-ui/admin/: package-lock.json  package.json
config-nacos/: pom.xml
(+8 files in other folders)
