spring.security.user.name=admin
spring.security.user.password=admin1234
spring.security.user.roles=admin
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

spring.datasource.db-read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db-read.username=${db.read.username}
spring.datasource.db-read.password=${db.read.password}
spring.datasource.db-read.jdbc-url=jdbc:mysql://${db.read.host}:3306/admin?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.db-read.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db-read.connection-test-query=SELECT 1
spring.datasource.db-read.pool-name=DatebookHikariCP_READ

spring.datasource.db-write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db-write.username=${db.write.username}
spring.datasource.db-write.password=${db.write.password}
spring.datasource.db-write.jdbc-url=jdbc:mysql://${db.read.host}/admin?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.db-write.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db-write.connection-test-query=SELECT 1
spring.datasource.db-write.pool-name=DatebookHikariCP_WRITE

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-init-sql=


spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.database=0

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.bluesky.admin.api=DEBUG
logging.level.org.springframework.transaction=DEBUG
# 打开Spring事务追踪日志
logging.level.org.springframework.transaction.interceptor = trace
# 打开mybatis事务日志
logging.level.org.mybatis.spring.SqlSessionUtils=debug
logging.file=/data/admin-api/logs/admin-api.log
logging.pattern.console=%date %-5level %clr(${PID:- }){magenta} [%-20thread] [%-55logger{50}]:%-4L - %msg%n
logging.pattern.file=%date %-5level %clr(${PID:- }){magenta} [%-20thread] [%-55logger{50}]:%-4L - %msg%n